{
  "name": "pantheon-rtc-poc-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "partyserver": "^0.4.0",
    "y-partyserver": "^2.1.4",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
